server.port=9000
spring.datasource.url=jdbc:mysql://35.233.248.33:3306/my_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
